export const LanguageSectionExplore = {
  en: {
    title: "Explore",
    countries: {
      saaraOcidental: {
        title: "Western Sahara",
        icon: "/images/section-10/paises/icons/saara-ocidental.png",
        capital: "Capital El Aiune",
        text: "Western Sahara is a disputed region located in northwest Africa. The area has been the subject of a protracted conflict between Morocco and the Sahrawi independence movement, known as the Polisario Front, seeking self-determination.",
      },
      marrocos: {
        title: "Morocco",
        icon: "/images/section-10/paises/icons/marrocos.png",
        capital: "Capital Rabat",
        text: "Morocco, located in northwest Africa, is a diverse and culturally rich country. Known for its stunning landscapes such as the Atlas Mountains and the Sahara Desert, Morocco also beckons visitors with its vibrant culture, fascinating architecture, and Arab and Berber influences.",
      },
      mauritania: {
        title: "Mauritania",
        icon: "/images/section-10/paises/icons/mauritania.png",
        capital: "Capital Nouakchott",
        text: "Mauritania, located in northwest Africa, faces socio-economic challenges and human rights issues. The country is working to overcome these obstacles, seeking to promote development and political stability in favor of the well-being of its population.",
      },
      argelia: {
        title: "Algeria",
        icon: "/images/section-10/paises/icons/argelia.png",
        capital: "Capital Algiers",
        text: "Algeria, located in North Africa, is the largest country on the African continent and is known for its rich history and culture. With impressive landscapes, ranging from the Sahara Desert to the Atlas Mountains, Algeria also has an influential Arab and Berber heritage that is reflected in its cuisine, music and traditions.",
      },
      tunisia: {
        title: "Tunisia",
        icon: "/images/section-10/paises/icons/tunisia.png",
        capital: "Capital Tunes",
        text: "Tunisia, located in North Africa, is a country with a rich mix of cultures and influences. Known for its stunning beaches along the Mediterranean Sea and its fascinating history, Tunisia is also famous for its ancient cities such as Carthage and as the birthplace of the Arab Spring, a movement that had a significant impact across the Arab world.",
      },
      libia: {
        title: "Libya",
        icon: "/images/section-10/paises/icons/libia.png",
        capital: "Capital Trípoli",
        text: "Libya, located in North Africa, is a country marked by a turbulent history and political and economic challenges. With a diverse population and significant natural resources, Libya seeks to overcome internal conflicts and promote stability, aiming at the development and well-being of its people.",
      },
      egito: {
        title: "Egypt",
        capital: "Capital Cairo",
        icon: "/images/section-10/paises/icons/egito.png",
        text: "Egypt, located in northeast Africa, is a country with an ancient history and a fascinating culture. Known for its iconic monuments such as the Pyramids of Giza and the Temple of Karnak, Egypt is also an important political and economic center in the Middle East region.",
      },
      sudao: {
        title: "Sudan",
        icon: "/images/section-10/paises/icons/sudao-do-sul.png",
        capital: "Capital Cartum",
        text: "Sudan, located in northeast Africa, is a diverse country with a rich history and stunning landscapes, including the River Nile and the Sahara Desert. Although it has faced conflicts and socio-economic challenges, Sudan is working to promote political stability, sustainable development and national reconciliation, seeking a more prosperous future for its people.",
      },
      somalia: {
        title: "Somalia",
        icon: "/images/section-10/paises/icons/somalia.png",
        capital: "Capital Mogadíscio",
        text: "Somalia, located in the Horn of Africa, is a country with a complex history and significant challenges. With conflicts, political instability and socioeconomic difficulties, Somalia is committed to pursuing peace, development and reconstruction, with the support of the international community.",
      },
      iemen: {
        title: "Iemen",
        icon: "/images/section-10/paises/icons/iemen.png",
        capital: "Capital Sanaã",
        text: "Yemen, located in the extreme south of the Arabian Peninsula, is a country plagued by conflicts, humanitarian crises and political instability. With a population facing socio-economic challenges and a serious humanitarian crisis, Yemen seeks to achieve peace, stability and development for its people.",
      },
      arabiaSaudita: {
        title: "Saudi Arabia",
        icon: "/images/section-10/paises/icons/arabia-saudita.png",
        capital: "Capital Riad",
        text: "Saudi Arabia, located on the Arabian Peninsula, is known for its vast oil reserves and for being home to Islam's holy sites such as Mecca and Medina. With a booming diversified economy and ongoing social reforms, Saudi Arabia seeks to modernize its country while preserving its cultural traditions.",
      },
      jordania: {
        title: "Jordan",
        icon: "/images/section-10/paises/icons/jordania.png",
        capital: "Capital Amman",
        text: "Jordan, located in the Middle East, is a country that is home to a rich historical and cultural heritage. With impressive landscapes such as the Wadi Rum desert and the ancient wonders of Petra, Jordan is also known for its political stability and its welcoming approach to tourists and refugees.",
      },
      palestina: {
        title: "Palestine",
        icon: "/images/section-10/paises/icons/palestina.png",
        capital: "Capital Jerusalem",
        text: "Palestine is a region located in the Middle East, historically marked by conflicts and territorial disputes. With an ongoing quest for self-determination and recognition as an independent state, Palestine is an important geopolitical and humanitarian issue seeking a just and lasting solution to the Israeli-Palestinian conflict.",
      },
      libano: {
        title: "Lebanon",
        icon: "/images/section-10/paises/icons/libano.png",
        capital: "Capital Beirut",
        text: "Lebanon, located in the Middle East, is a country known for its cultural diversity and stunning landscapes. Despite facing political and economic challenges, Lebanon is recognized for its rich historical heritage, renowned cuisine and warm hospitality.",
      },
      siria: {
        title: "Syria",
        icon: "/images/section-10/paises/icons/siria.png",
        capital: "Capital Damascus",
        text: "Syria, located in the Middle East, is facing a humanitarian crisis and a devastating conflict that has deeply impacted its people and infrastructure. With a rich history and culture, Syria seeks to overcome challenges and rebuild a future of peace and stability for its people.",
      },
      iraque: {
        title: "Iraq",
        icon: "/images/section-10/paises/icons/iraque.png",
        capital: "Capital Baghdad",
        text: "Iraq, located in the Middle East, is a country with an ancient and complex history. After decades of conflict and instability, Iraq is committed to rebuilding and strengthening its institutions, seeking political stability and socio-economic development for the benefit of its people.",
      },
      kuwait: {
        title: "Kuwait",
        icon: "/images/section-10/paises/icons/kuwait.png",
        capital: "Capital Kuwait",
        text: "Kuwait, located on the Arabian Peninsula, is a country known for its oil riches and high standard of living. With a diversified economy and modern infrastructure, Kuwait is an important commercial and financial center in the region, seeking to promote sustainable development and the well-being of its population.",
      },
      bahrein: {
        title: "Bahrain",
        icon: "/images/section-10/paises/icons/bahrein.png",
        capital: "Capital Manama",
        text: "Bahrain, a small island country located in the Persian Gulf, is known for its diversified economy, with emphasis on the financial and services sectors. With a rich history and a mix of cultures, Bahrain is a regional hub for business and tourism, offering a unique blend of tradition and modernity.",
      },
      catar: {
        icon: "/images/section-10/paises/icons/catar.png",
        title: "Qatar",
        capital: "Capital Doha",
        text: "Qatar, located on the Arabian Peninsula, is a country rich in natural gas and stands out for its prosperous economy and modern infrastructure. With a strong commitment to hosting world-renowned sporting and cultural events, Qatar has established itself as a global hub for business, tourism and innovation.",
      },
      emiradosArabesUnidos: {
        icon: "/images/section-10/paises/icons/emirados-arabes-unidos.png",
        title: "United Arab Emirates",
        capital: "Capital Abu Dhabi",
        text: "The United Arab Emirates (UAE), located on the Persian Gulf, is a country recognized for its modernity, diversity and accelerated development. With a strong economy and impressive infrastructure, the UAE is a major hub for business, tourism and innovation, attracting people from all over the world.",
      },
      oma: {
        title: "Oman",
        icon: "/images/section-10/paises/icons/oma.png",
        capital: "Capital Muscat",
        text: "Oman, located on the Arabian Peninsula, is a country with a rich history and culture. Known for its stunning landscapes such as the Al Hajar Mountains and the beaches of the Gulf of Oman, Oman also has a diverse economy and a progressive approach, promoting sustainable tourism and socio-economic development.",
      },
    },
  },
  "pt-br": {
    title: "Explore",
    countries: {
      saaraOcidental: {
        title: "Saara Ocidental",
        icon: "/images/section-10/paises/icons/saara-ocidental.png",
        capital: "Capital El Aiune",
        text: "O Saara Ocidental é uma região disputada localizada no noroeste da África. A área tem sido objeto de um conflito prolongado entre o Marrocos e o movimento de independência do povo saaráui, conhecido como Frente Polisário, em busca da autodeterminação.",
      },
      marrocos: {
        title: "Marrocos",
        icon: "/images/section-10/paises/icons/marrocos.png",
        capital: "Capital Rabat",
        text: "O Marrocos, localizado no noroeste da África, é um país diverso e culturalmente rico. Conhecido por suas paisagens deslumbrantes, como as montanhas do Atlas e o deserto do Saara, o Marrocos também atrai visitantes com sua vibrante cultura, arquitetura fascinante e influências árabes e berberes.",
      },
      mauritania: {
        title: "Mauritânia",
        icon: "/images/section-10/paises/icons/mauritania.png",
        capital: "Capital Nouakchott",
        text: "A Mauritânia, localizada no noroeste da África, enfrenta desafios socioeconômicos e questões relacionadas aos direitos humanos. O país está trabalhando para superar esses obstáculos, buscando promover o desenvolvimento e a estabilidade política em prol do bem-estar de sua população.",
      },
      argelia: {
        title: "Argélia",
        icon: "/images/section-10/paises/icons/argelia.png",
        capital: "Capital Algiers",
        text: "A Argélia, localizada no norte da África, é o maior país do continente africano e é conhecida por sua rica história e cultura. Com paisagens impressionantes, que vão desde o deserto do Saara até as montanhas do Atlas, a Argélia também possui uma influente herança árabe e berbere que se reflete em sua gastronomia, música e tradições.",
      },
      tunisia: {
        title: "Tunísia",
        icon: "/images/section-10/paises/icons/tunisia.png",
        capital: "Capital Tunes",
        text: "A Tunísia, situada no norte da África, é um país com uma rica mistura de culturas e influências. Conhecida por suas praias deslumbrantes ao longo do Mar Mediterrâneo e sua história fascinante, a Tunísia também é famosa por suas cidades antigas, como Cartago, e como o berço da Primavera Árabe, um movimento que teve um impacto significativo em todo o mundo árabe.",
      },
      libia: {
        title: "Líbia",
        icon: "/images/section-10/paises/icons/libia.png",
        capital: "Capital Trípoli",
        text: "A Líbia, localizada no norte da África, é um país marcado por uma história turbulenta e desafios políticos e econômicos. Com uma população diversa e recursos naturais significativos, a Líbia busca superar conflitos internos e promover a estabilidade, visando o desenvolvimento e o bem-estar de seu povo.",
      },
      egito: {
        title: "Egito",
        capital: "Capital Cairo",
        icon: "/images/section-10/paises/icons/egito.png",
        text: "O Egito, localizado no nordeste da África, é um país com uma história milenar e uma cultura fascinante. Conhecido por seus monumentos icônicos, como as pirâmides de Gizé e o Templo de Karnak, o Egito também é um importante centro político e econômico na região do Oriente Médio.",
      },
      sudao: {
        title: "Sudão",
        icon: "/images/section-10/paises/icons/sudao-do-sul.png",
        capital: "Capital Cartum",
        text: "O Sudão, localizado no nordeste da África, é um país diverso com uma rica história e paisagens impressionantes, incluindo o Rio Nilo e o Deserto do Saara. Embora tenha enfrentado conflitos e desafios socioeconômicos, o Sudão está trabalhando para promover a estabilidade política, o desenvolvimento sustentável e a reconciliação nacional, buscando um futuro mais próspero para sua população.",
      },
      somalia: {
        title: "Somália",
        icon: "/images/section-10/paises/icons/somalia.png",
        capital: "Capital Mogadíscio",
        text: "A Somália, localizada no Chifre da África, é um país com uma história complexa e desafios significativos. Com conflitos, instabilidade política e dificuldades socioeconômicas, a Somália está empenhada em buscar a paz, o desenvolvimento e a reconstrução, com o apoio da comunidade internacional.",
      },
      iemen: {
        title: "Iêmen",
        icon: "/images/section-10/paises/icons/iemen.png",
        capital: "Capital Sanaã",
        text: "O Iêmen, localizado no extremo sul da Península Arábica, é um país assolado por conflitos, crises humanitárias e instabilidade política. Com uma população que enfrenta desafios socioeconômicos e uma grave crise humanitária, o Iêmen busca alcançar a paz, a estabilidade e o desenvolvimento para seu povo.",
      },
      arabiaSaudita: {
        title: "Arábia saudita",
        icon: "/images/section-10/paises/icons/arabia-saudita.png",
        capital: "CApital Riad",
        text: "A Arábia Saudita, localizada na Península Arábica, é conhecida por suas vastas reservas de petróleo e por ser o lar de locais sagrados do Islã, como Meca e Medina. Com uma economia diversificada em expansão e reformas sociais em andamento, a Arábia Saudita busca modernizar seu país enquanto preserva suas tradições culturais.",
      },
      jordania: {
        title: "Jordânia",
        icon: "/images/section-10/paises/icons/jordania.png",
        capital: "Capital Amã",
        text: "A Jordânia, situada no Oriente Médio, é um país que abriga uma rica herança histórica e cultural. Com paisagens impressionantes, como o deserto de Wadi Rum e as maravilhas antigas de Petra, a Jordânia também é conhecida por sua estabilidade política e sua abordagem acolhedora aos turistas e refugiados.",
      },
      palestina: {
        title: "Palestina",
        icon: "/images/section-10/paises/icons/palestina.png",
        capital: "Capital Jerusalém",
        text: "A Palestina é uma região situada no Oriente Médio, historicamente marcada por conflitos e disputas territoriais. Com uma busca contínua pela autodeterminação e reconhecimento como um Estado independente, a Palestina é uma importante questão geopolítica e humanitária que busca uma solução justa e duradoura para o conflito israelo-palestino.",
      },
      libano: {
        title: "Libano",
        icon: "/images/section-10/paises/icons/libano.png",
        capital: "Capital Beirute",
        text: "O Líbano, localizado no Oriente Médio, é um país conhecido por sua diversidade cultural e paisagens deslumbrantes. Apesar de enfrentar desafios políticos e econômicos, o Líbano é reconhecido por sua rica herança histórica, gastronomia renomada e hospitalidade calorosa.",
      },
      siria: {
        title: "Síria",
        icon: "/images/section-10/paises/icons/siria.png",
        capital: "Capital Damasco",
        text: "A Síria, localizada no Oriente Médio, enfrenta uma crise humanitária e um conflito devastador que tem impactado profundamente seu povo e infraestrutura. Com uma rica história e cultura, a Síria busca superar os desafios e reconstruir um futuro de paz e estabilidade para seu povo.",
      },
      iraque: {
        title: "Iraque",
        icon: "/images/section-10/paises/icons/iraque.png",
        capital: "Capital Bagdá",
        text: "O Iraque, localizado no Oriente Médio, é um país com uma história antiga e complexa. Após décadas de conflitos e instabilidade, o Iraque está empenhado em reconstruir e fortalecer suas instituições, buscando a estabilidade política e o desenvolvimento socioeconômico em benefício de seu povo.",
      },
      kuwait: {
        title: "Kuwait",
        icon: "/images/section-10/paises/icons/kuwait.png",
        capital: "Capital Kuwait",
        text: "O Kuwait, localizado na Península Arábica, é um país conhecido por suas riquezas de petróleo e seu alto padrão de vida. Com uma economia diversificada e uma infraestrutura moderna, o Kuwait é um importante centro comercial e financeiro na região, buscando promover o desenvolvimento sustentável e o bem-estar de sua população.",
      },
      bahrein: {
        title: "Bahrein",
        icon: "/images/section-10/paises/icons/bahrein.png",
        capital: "Capital Manama",
        text: "O Bahrein, um pequeno país insular localizado no Golfo Pérsico, é conhecido por sua economia diversificada, com destaque para os setores financeiro e de serviços. Com uma história rica e uma mistura de culturas, o Bahrein é um centro regional para negócios e turismo, oferecendo uma combinação única de tradição e modernidade.",
      },
      catar: {
        icon: "/images/section-10/paises/icons/catar.png",
        title: "Catar",
        capital: "Capital Doha",
        text: "O Catar, localizado na Península Arábica, é um país rico em gás natural e se destaca por sua economia próspera e infraestrutura moderna. Com um forte compromisso em sediar eventos esportivos e culturais de renome mundial, o Catar tem se consolidado como um centro global para negócios, turismo e inovação.",
      },
      emiradosArabesUnidos: {
        icon: "/images/section-10/paises/icons/emirados-arabes-unidos.png",
        title: "Emirados Árabes Unidos",
        capital: "Capital Abu Dhabi",
        text: "Os Emirados Árabes Unidos (EAU), localizados no Golfo Pérsico, são um país reconhecido por sua modernidade, diversidade e desenvolvimento acelerado. Com uma economia forte e infraestrutura impressionante, os EAU são um importante centro de negócios, turismo e inovação, atraindo pessoas de todo o mundo.",
      },
      oma: {
        title: "Omã",
        icon: "/images/section-10/paises/icons/oma.png",
        capital: "Capital Mascate",
        text: "O Omã, localizado na Península Arábica, é um país com uma rica história e cultura. Conhecido por suas paisagens deslumbrantes, como as montanhas Al Hajar e as praias do Golfo de Omã, o Omã também possui uma economia diversificada e uma abordagem progressista, promovendo o turismo sustentável e o desenvolvimento socioeconômico.",
      },
    },
  },
};
